{
  "name": "@scaffoldly/awslambda-bootstrap",
  "version": "1.0.16",
  "description": "Bootstrap Script for AWS Lambda",
  "repository": "https://github.com/scaffoldly/awslambda-bootstrap",
  "author": "scaffold.ly",
  "license": "MIT",
  "main": "lib/src/index.js",
  "files": [
    "lib/**/*",
    "dist/**/*",
    "scripts/**/*"
  ],
  "bin": {
    "bootstrap": "dist/bootstrap.js",
    "lambda-env": "scripts/lambda-env.cjs"
  },
  "scripts": {
    "build": "tsc && webpack",
    "start": "node -r ts-node/register -r tsconfig-paths/register cli/index.ts",
    "postinstall": "tsc"
  },
  "engines": {
    "node": ">=18"
  },
  "engineStrict": true,
  "keywords": [
    "scaffoldly",
    "aws",
    "lambda"
  ],
  "dependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/node": "18",
    "@types/which": "^3.0.3",
    "aws-lambda": "^1.0.7",
    "axios": "^1.7.2",
    "execa": "^9.1.0",
    "typescript": "5",
    "which": "^4.0.0"
  },
  "devDependencies": {
    "source-map": "^0.7.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "types-webpack-bundler": "^1.0.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}